{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=plan_suite;uid=root;password=;port=3307"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Facebook": {
      "AppId": null,
      "AppSecret": null
    }
  },
  "Email": {
    "User": "user",
    "Pass": "pass",
    "ConfigSet": "ConfigSet",
    "Host": "email-smtp.us-east-1.amazonaws.com",
    "Port": 587,
    "ConfigEmail": "noreply@plan-suite.com",
    "ConfigName": "No Reply"
  },
  "Stripe": {
    "ApiKey": "sk_test_51KzLnEJVn9VR77kg0us2sRrYJLAetOy5DeDBcigWlYr2WM5nNyPKL3YYkHguCMt8cqXzA5GqvHKpYXECCmeI1XOB00B5ojooxt",
    "SecretKey": "whsec_e114f814ce1070df4efac77dad633faecf8e0264c794c903bc59a2c88f5d26d2",
    "Plus": "price_1LSNmSJVn9VR77kgkVMJa6PW",
    "Pro": "price_1LSNYQJVn9VR77kg6q8u6Coo"
  }
}
