{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=plan_suite;uid=root;password=;port=3307"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Facebook": {
      "AppId": null,
      "AppSecret": null
    }
  }
}
